183900, Sonny, Oconnel, 19, 4.0
203237, Natalia, Patton, 23, 3.7
699539, Sandra, Burch, 18, 2.5
886459, Kip, Parsons, 20, 3.5
938922, Garland, Washington, 30, 3.1
635311, Ross, Choi, 34, 3.6
938048, Dana, Buckley, 17, 3.9
395543, Ismael, Bender, 18, 3.8
911874, Stefanie, Leon, 19, 4.0
799154, Odessa, Griffith, 21, 3.4
223085, Delmer, Hudson, 20, 3.6
622148, Kristin, Bray, 22, 2.8
468792, John, Garner, 22, 2.3
490848, Carissa, Figueroa, 25, 2.9
575506, Mikel, Bentley, 26, 3.2
458638, Dallas, Weaver, 21, 3.4
553299, Ofelia, Marshall, 19, 2.5
247129, Orval, Banks, 19, 3.7
534058, Kristina, Holt, 30, 3.2
243717, Valentine, Daugherty, 28, 3.7
